EVALUATION SUMMARY: RESNET50
================================================================================
Dataset: CUB-200-2011
Generated: 2026-01-15 01:12:07

DATASET STATISTICS
--------------------------------------------------------------------------------
Training samples:   5994
Test samples:       5794
Feature dimension:  2048
Number of classes:  200

SPECTRAL PROPERTIES (ORIGINAL FEATURES)
--------------------------------------------------------------------------------
Condition number:   3.34e+04
Effective rank:     32.0 / 2048
Top 10 PCs variance: 43.66%
Top 50 PCs variance: 70.70%
Top 100 PCs variance: 79.39%

GRID SEARCH CONFIGURATION
--------------------------------------------------------------------------------
β values tested:    [0.0, 0.025, 0.05, 0.075, 0.1, 0.125]
C values tested:    [0.01, 0.05, 0.1, 0.5, 1.0]
CV folds:           3
Adaptive σ:         Yes (median_distance / 3.0)
Total configs:      6

BASELINE (β=0.0, RBF KERNEL)
--------------------------------------------------------------------------------
σ (adaptive):       3.23
C (optimal):        1.00
CV Score:           0.5317
Test Accuracy:      0.5965
Train Accuracy:     0.9821
Balanced Accuracy:  0.5979
F1 Macro:           0.6150
Kernel Alignment:   0.2175
Effective Rank:     349.0
Condition Number:   3.34e+04

BEST CONFIGURATION (by CV score)
--------------------------------------------------------------------------------
β (optimal):        0.000
σ (adaptive):       3.23
C (optimal):        1.00
CV Score:           0.5317
Test Accuracy:      0.5965
Train Accuracy:     0.9821
Balanced Accuracy:  0.5979
F1 Macro:           0.6150
Kernel Alignment:   0.2175
Effective Rank:     349.0
Condition Number:   3.34e+04

BEST TEST ACCURACY (may be overfitted)
--------------------------------------------------------------------------------
β:                  0.000
Test Accuracy:      0.5965
Train Accuracy:     0.9821
CV Score:           0.5317
⚠ Train-Test gap:   38.6pp (overfitting indicator)

IMPROVEMENT OVER BASELINE
--------------------------------------------------------------------------------
Accuracy:           +0.00 pp
F1 Macro:           +0.00 pp
Alignment:          0.0000
Cond. Num. Reduction: 1.00×

PERFORMANCE ACROSS β VALUES
--------------------------------------------------------------------------------
β        σ          C        CV Score   Test Acc   Train Acc   Gap       
--------------------------------------------------------------------------------
0.000    3.23       1.00     0.5317     0.5965     0.9821      38.6      
0.025    3.30       1.00     0.5262     0.5927     0.9860      39.3      
0.050    3.39       1.00     0.5225     0.5849     0.9902      40.5      
0.075    3.51       1.00     0.5125     0.5683     0.9925      42.4      
0.100    3.65       1.00     0.5072     0.5554     0.9942      43.9      
0.125    3.82       1.00     0.4988     0.5399     0.9962      45.6      

================================================================================